<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>European Soccer DB</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>European Soccer Database</h1>
<div id="loginBox" class="box">
  <h2>Login</h2>
  <input id="username" placeholder="Username">
  <input id="password" type="password" placeholder="Password">
  <button id="loginBtn">Login</button>
  <p id="loginMsg"></p>
</div>

<div id="nav" class="hidden">
  <button onclick="show('players')">Players</button>
  <button onclick="show('teams')">Teams</button>
  <button onclick="show('matches')">Matches</button>
  <button onclick="show('summary')">Summary</button>
  <button onclick="logout()">Logout</button>
</div>

<div id="players" class="box hidden">
  <h2>Player Search</h2>
  <input id="playerName" placeholder="Player name">
  <button onclick="searchPlayers()">Search</button>

  <table>
    <thead>
      <tr><th>ID</th><th>Name</th><th>Height</th><th>Weight</th></tr>
    </thead>
    <tbody id="playerTable"></tbody>
  </table>

  <h3>Attributes</h3>
  <table>
    <thead>
      <tr><th>Date</th><th>Rating</th><th>Potential</th><th>Foot</th><th>Attack</th><th>Defense</th></tr>
    </thead>
    <tbody id="playerAttr"></tbody>
  </table>
</div>


<div id="teams" class="box hidden">
  <h2>Team Search</h2>
  <input id="teamName" placeholder="Team name">
  <button onclick="searchTeams()">Search</button>

  <table>
    <thead>
      <tr><th>ID</th><th>Long Name</th><th>Short</th></tr>
    </thead>
    <tbody id="teamTable"></tbody>
  </table>

  <h3>Attributes</h3>
  <table>
    <thead>
      <tr><th>Date</th><th>Speed</th><th>Dribbling</th><th>Passing</th><th>Crossing</th><th>Shooting</th><th>Pressure</th><th>Aggression</th><th>Width</th></tr>
    </thead>
    <tbody id="teamAttr"></tbody>
  </table>
</div>

<div id="matches" class="box hidden">
  <h2>Matches</h2>
  <input id="matchTeam" placeholder="Search by team">
  <button onclick="searchMatches()">Search</button>
  <button onclick="loadMatches()">Load All</button>

  <table>
    <thead>
      <tr><th>Date</th><th>Home</th><th>Away</th><th>Result</th><th>Season</th><th>League</th><th>Country</th></tr>
    </thead>
    <tbody id="matchTable"></tbody>
  </table>

  <button onclick="prevPage()">Prev</button>
  <span id="pageInfo"></span>
  <button onclick="nextPage()">Next</button>
</div>

<div id="summary" class="box hidden">
  <h2>Summary</h2>
  <input id="season" placeholder="2015/2016 (optional)">
  <button onclick="loadSummary()">Load</button>

  <table>
    <thead>
      <tr><th>League ID</th><th>League</th><th>Country</th><th>Matches</th></tr>
    </thead>
    <tbody id="summaryTable"></tbody>
  </table>
</div>

<script src="script.js"></script>
</body>
</html>
